$cor-principal: black;
$cor-fonte: #a93cf1;
$degrade-1: dodgerblue;
$degrade-2: #a93cf1;
$cor-menu: #a93cf1;
$cor-sistem: #f9f9f9;

body{
    padding: 0;
    border: 0;
    top: 0;
    left: 0;
    
}

body::-webkit-scrollbar{
    display: none;
}


%padrao {
    padding: 0;
    margin: 20px;
    color: $cor-fonte;

}

%flex-padrao {
    display: flex;
    justify-content: center;
}

%botoes-degrade {
    background-image: linear-gradient(45deg, $degrade-1, $degrade-2);
    color: white;

}

%flex-itens {
    display: flex;
    align-items: center;
}

%font-padrao {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

%bordas {
    border-radius: 10px;

}


%grid-padrao{
    display: grid;
    grid-template-columns: 60% 40%
}



body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}


.container {
    height: 85vw;
    width: 100%;
    background-color: $cor-principal;
    display: flex;
    flex-direction: column;
}

.header-box {
    @extend %flex-padrao;
    width: 100%;
    height: 50px;
    background-color: $cor-menu;

}

.menu-left {
    @extend %flex-padrao;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    margin-left: 20px;

    svg {
        &:hover {
            cursor: pointer;
        }
    }
}

.menu-center {
    width: 40%;
    @extend %flex-itens;
    justify-content: space-around;
    color: white;
    @extend %font-padrao;

    span {
        &:hover {
            transform: scale(1.2);
            transition: 1s;
            cursor: pointer;
        }
    }
}

.menu-right {
    @extend %flex-padrao;
    width: 30%;
    align-items: center;
    justify-content: flex-end;

    img {
        margin-right: 30px;
    }
}

.map-container {
    width: 100%;
    @extend %grid-padrao;
    height: 530px;
}

.map-box {
    height: calc(100% - 15px);
    background-color: $cor-sistem;
    margin: 10px;
    @extend %bordas;
}

.list-box {
    height: calc(100% - 15px);
    background-color: $cor-sistem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    @extend %bordas;
    span{
        margin-bottom: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-style: italic;
        color: dimgray;
    }
}

.map {
    border-radius: 10px;
}

.final-box{
    width: calc(100% - 20px);
    height: 400px;
    background-color: $cor-sistem;
    @extend %bordas;
    margin: 10px;
    @extend %grid-padrao;
    
    .tabela-box{
        display: flex;
        align-items: center;
        table {
        border: 4px solid $cor-principal;
        border-radius: 5px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        width: calc(100% - 20px);
        tr{
            border-color: $cor-menu;
            color: dimgray;
           
        }
    }
    }
}

